# recipe-app-project

./: .gitignore  docker-compose.yaml  recipe-app-key.pem
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/example/recipe/: BackendApplication.java  RecipeService.java  RecipesController.java
backend/src/main/java/com/example/recipe/entity/: RecipeEntity.java
backend/src/main/java/com/example/recipe/repository/: RecipeRepository.java
backend/src/main/resources/: application.properties  application.yaml  openapi.yaml
backend/src/test/java/com/example/recipe/: BackendApplicationTests.java
frontend/: Dockerfile  nginx.conf
frontend/src/: App.css  App.jsx  RecipeForm.jsx
